{
    "title":"Documentation for Perseus Study",
    "subTitle":"Unlimited Advancement",
    "avatarUrl":"https://raw.githubusercontent.com/PerseusInLSC/Perseus-Study-Blog/refs/heads/main/Perseus%20(1).png",
    "GMEEK_VERSION":"last"
}
